<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qA7-IR-C5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="hWF-Hc-R45">
            <objects>
                <tableViewController id="nxy-7Q-iwU" customClass="AddRegistraitionTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xuV-vf-OLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uA7-Ja-OQD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CH9-QU-M2f">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CH9-QU-M2f" id="tmO-oe-TUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-xL-aag">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAI-xL-aag" firstAttribute="top" secondItem="tmO-oe-TUY" secondAttribute="top" id="DBx-te-c9F"/>
                                                <constraint firstAttribute="trailing" secondItem="HAI-xL-aag" secondAttribute="trailing" id="aOz-31-4Rz"/>
                                                <constraint firstAttribute="bottom" secondItem="HAI-xL-aag" secondAttribute="bottom" id="pK8-ts-SfM"/>
                                                <constraint firstItem="HAI-xL-aag" firstAttribute="leading" secondItem="tmO-oe-TUY" secondAttribute="leading" id="yoL-Qo-seE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uJ3-Yb-jrs">
                                        <rect key="frame" x="0.0" y="79" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ3-Yb-jrs" id="rsd-h2-Kn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-mR-0Qi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sBV-mR-0Qi" secondAttribute="bottom" id="5x3-sX-5kL"/>
                                                <constraint firstItem="sBV-mR-0Qi" firstAttribute="top" secondItem="rsd-h2-Kn3" secondAttribute="top" id="8df-9E-uDj"/>
                                                <constraint firstItem="sBV-mR-0Qi" firstAttribute="leading" secondItem="rsd-h2-Kn3" secondAttribute="leading" id="ZwV-e0-zTv"/>
                                                <constraint firstAttribute="trailing" secondItem="sBV-mR-0Qi" secondAttribute="trailing" id="wlc-NL-V4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tww-zH-Nms">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tww-zH-Nms" id="WGb-lH-cvF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-pB-qh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X4s-pB-qh6" secondAttribute="bottom" id="I4t-Zt-y4I"/>
                                                <constraint firstItem="X4s-pB-qh6" firstAttribute="leading" secondItem="WGb-lH-cvF" secondAttribute="leading" id="OeH-n0-765"/>
                                                <constraint firstAttribute="trailing" secondItem="X4s-pB-qh6" secondAttribute="trailing" id="SXN-NF-7il"/>
                                                <constraint firstItem="X4s-pB-qh6" firstAttribute="top" secondItem="WGb-lH-cvF" secondAttribute="top" id="VRx-Su-Fbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DRD-zx-FGW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="js1-t1-Ln2">
                                        <rect key="frame" x="0.0" y="215" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js1-t1-Ln2" id="tl6-AF-WbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug 27, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-DY-A1T">
                                                    <rect key="frame" x="272" y="10" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-In Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-dW-rWQ">
                                                    <rect key="frame" x="20" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ddm-bh-yTF">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="236.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddm-bh-yTF" id="LSi-NE-ptt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-hz-74E">
                                                    <rect key="frame" x="10" y="10" width="394" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="nxy-7Q-iwU" eventType="valueChanged" id="tTw-HY-uzK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PoT-hz-74E" secondAttribute="trailing" constant="10" id="Hbd-vc-hef"/>
                                                <constraint firstItem="PoT-hz-74E" firstAttribute="top" secondItem="LSi-NE-ptt" secondAttribute="top" constant="10" id="KBS-sO-Qar"/>
                                                <constraint firstAttribute="bottom" secondItem="PoT-hz-74E" secondAttribute="bottom" constant="10" id="XNp-ra-WMg"/>
                                                <constraint firstItem="PoT-hz-74E" firstAttribute="leading" secondItem="LSi-NE-ptt" secondAttribute="leading" constant="10" id="zOu-Ws-e9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PdR-oq-7me">
                                        <rect key="frame" x="0.0" y="495" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdR-oq-7me" id="dwO-8M-A3e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug 29, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-Pr-o8B">
                                                    <rect key="frame" x="270" y="10" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check-Out Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-86-5AQ">
                                                    <rect key="frame" x="20" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C0T-TD-E3Z">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="236.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0T-TD-E3Z" id="Hee-gX-l8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-Ss-6k0">
                                                    <rect key="frame" x="10" y="10" width="394" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="nxy-7Q-iwU" eventType="valueChanged" id="iEU-ES-eZ0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ux4-Ss-6k0" secondAttribute="trailing" constant="10" id="3Jt-w0-rUb"/>
                                                <constraint firstItem="ux4-Ss-6k0" firstAttribute="top" secondItem="Hee-gX-l8O" secondAttribute="top" constant="10" id="JLJ-Ca-vAx"/>
                                                <constraint firstAttribute="bottom" secondItem="ux4-Ss-6k0" secondAttribute="bottom" constant="10" id="O9F-rD-t17"/>
                                                <constraint firstItem="ux4-Ss-6k0" firstAttribute="leading" secondItem="Hee-gX-l8O" secondAttribute="leading" constant="10" id="UW5-U0-ehH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iqX-yD-83y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9NF-8x-xsw" customClass="TableViewCell" customModule="HotelManzana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="842" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NF-8x-xsw" id="Gno-2N-W5v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-ni-0nO">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-hg-6oW">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92V-uh-4TL">
                                                            <rect key="frame" x="269.5" y="0.0" width="104.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-7N-ofn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Hl-YVW">
                                                                    <rect key="frame" x="10.5" y="0.0" width="94" height="36"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="nxy-7Q-iwU" eventType="valueChanged" id="lUn-vC-TCf"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mnx-ni-0nO" secondAttribute="bottom" constant="4" id="Qxa-N1-0dS"/>
                                                <constraint firstItem="mnx-ni-0nO" firstAttribute="top" secondItem="Gno-2N-W5v" secondAttribute="top" constant="4" id="oIy-J6-vel"/>
                                                <constraint firstAttribute="trailing" secondItem="mnx-ni-0nO" secondAttribute="trailing" constant="20" symbolic="YES" id="scP-yc-MPB"/>
                                                <constraint firstItem="mnx-ni-0nO" firstAttribute="leading" secondItem="Gno-2N-W5v" secondAttribute="leading" constant="20" symbolic="YES" id="uDE-xF-4nT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wL8-kf-jES" customClass="TableViewCell" customModule="HotelManzana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="886" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wL8-kf-jES" id="e6c-BA-v2f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-pw-2tR">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-XQ-5I6">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Ui-99Z">
                                                            <rect key="frame" x="269.5" y="0.0" width="104.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-bY-kdE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-l2-R3R">
                                                                    <rect key="frame" x="10.5" y="0.0" width="94" height="36"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="nxy-7Q-iwU" eventType="valueChanged" id="TqM-LJ-cGc"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSy-pw-2tR" firstAttribute="top" secondItem="e6c-BA-v2f" secondAttribute="top" constant="4" id="BWS-yB-I0L"/>
                                                <constraint firstItem="cSy-pw-2tR" firstAttribute="leading" secondItem="e6c-BA-v2f" secondAttribute="leading" constant="20" symbolic="YES" id="WVZ-CO-lQG"/>
                                                <constraint firstAttribute="trailing" secondItem="cSy-pw-2tR" secondAttribute="trailing" constant="20" symbolic="YES" id="XLc-qb-izo"/>
                                                <constraint firstAttribute="bottom" secondItem="cSy-pw-2tR" secondAttribute="bottom" constant="4" id="b39-UG-CFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gg3-dM-pAK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZb-cZ-ayI" customClass="TableViewCell" customModule="HotelManzana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="997" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZb-cZ-ayI" id="IOO-OX-u9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-Ps-1e4">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-Nl-Jo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Lc-L5Z">
                                                            <rect key="frame" x="233.5" y="0.0" width="140.5" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10$ per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-Yi-w3d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waf-MJ-wcQ">
                                                                    <rect key="frame" x="91.5" y="0.0" width="51" height="36"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="nxy-7Q-iwU" eventType="valueChanged" id="xHk-N9-5VY"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZD-Ps-1e4" firstAttribute="leading" secondItem="IOO-OX-u9f" secondAttribute="leading" constant="20" symbolic="YES" id="MFS-Th-8Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="LZD-Ps-1e4" secondAttribute="trailing" constant="20" symbolic="YES" id="UPB-Pe-Dmp"/>
                                                <constraint firstItem="LZD-Ps-1e4" firstAttribute="top" secondItem="IOO-OX-u9f" secondAttribute="top" constant="4" id="cYv-EQ-cSa"/>
                                                <constraint firstAttribute="bottom" secondItem="LZD-Ps-1e4" secondAttribute="bottom" constant="4" id="i1J-K8-eQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Co-yI-qxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vax-6l-GWf" detailTextLabel="mSG-x4-TYH" style="IBUITableViewCellStyleValue1" id="Oxc-hO-m0V" customClass="TableViewCell" customModule="HotelManzana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1108" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxc-hO-m0V" id="VZx-aJ-8HZ">
                                            <rect key="frame" x="0.0" y="0.0" width="397.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vax-6l-GWf">
                                                    <rect key="frame" x="8" y="15" width="63.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSG-x4-TYH">
                                                    <rect key="frame" x="290" y="15" width="99.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pNY-U4-fZp" kind="show" destinationCreationSelector="selectRoomType:" id="4ct-KJ-aOm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nxy-7Q-iwU" id="jND-Aa-eLu"/>
                            <outlet property="delegate" destination="nxy-7Q-iwU" id="eif-8D-Rby"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="0pJ-q5-CqP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EF3-nX-4oI">
                            <connections>
                                <action selector="cancelButtontapped:" destination="gb4-gJ-ttR" id="ZC2-Mk-Erj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qZk-jH-gYC">
                            <connections>
                                <segue destination="gb4-gJ-ttR" kind="unwind" unwindAction="unwindFromAddRegistreationWithUnwindSegue:" id="1dY-af-46k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checInDatePicker" destination="PoT-hz-74E" id="ld9-ER-acI"/>
                        <outlet property="checkInDateLabel" destination="EsY-DY-A1T" id="sEU-N8-WVw"/>
                        <outlet property="checkOutDateLabel" destination="Yxk-Pr-o8B" id="tn4-P3-EBa"/>
                        <outlet property="checkOutDatePicker" destination="ux4-Ss-6k0" id="krU-ZY-rvq"/>
                        <outlet property="emailTextField" destination="X4s-pB-qh6" id="c0s-Hz-roB"/>
                        <outlet property="firstNameTextField" destination="HAI-xL-aag" id="uwu-X4-Hr2"/>
                        <outlet property="lastNameTextFeild" destination="sBV-mR-0Qi" id="g86-KH-Y1P"/>
                        <outlet property="numberOfAdultsLabel" destination="rve-7N-ofn" id="7Uz-6f-Big"/>
                        <outlet property="numberOfAdultsStepper" destination="GHC-Hl-YVW" id="DHn-Ue-fQL"/>
                        <outlet property="numberOfChildrenLabel" destination="KfI-bY-kdE" id="dls-kW-2IW"/>
                        <outlet property="numberOfChildrenStepper" destination="SC7-l2-R3R" id="e7E-DV-Ah2"/>
                        <outlet property="roomTypeLabel" destination="mSG-x4-TYH" id="KWJ-ua-FP8"/>
                        <outlet property="wifiSwitch" destination="waf-MJ-wcQ" id="STm-SY-9dB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dt-7q-NuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gb4-gJ-ttR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-541" y="98"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="MON-i5-s8I">
            <objects>
                <tableViewController id="pNY-U4-fZp" customClass="SelectRoom_TypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f8M-ab-FVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="CwT-eu-hhi" detailTextLabel="E1g-xI-zlm" style="IBUITableViewCellStyleValue1" id="GMd-Sf-bT3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMd-Sf-bT3" id="DVu-JU-PLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwT-eu-hhi">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1g-xI-zlm">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNY-U4-fZp" id="hxZ-qv-IhC"/>
                            <outlet property="delegate" destination="pNY-U4-fZp" id="snN-9Y-VcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2as-Ao-GXR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN0-Xv-HZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="98"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="kid-e5-3P8">
            <objects>
                <tableViewController id="FSG-4Z-RhJ" customClass="RegisterationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UQY-ol-ck0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegistrationCell" id="k7v-P3-SDp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7v-P3-SDp" id="Lgo-5N-jnd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSG-4Z-RhJ" id="HRq-U4-c1y"/>
                            <outlet property="delegate" destination="FSG-4Z-RhJ" id="xy9-S2-UPS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registrations" id="HUq-Nn-1zP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="krm-VO-fW4">
                            <connections>
                                <segue destination="ec4-Ot-Q3M" kind="presentation" id="LOS-9i-VyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoK-oO-b3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTA-U4-vvH">
            <objects>
                <navigationController id="qA7-IR-C5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tA-LO-5r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSG-4Z-RhJ" kind="relationship" relationship="rootViewController" id="Cfe-hP-sKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbI-lC-v7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6D-3r-yqm">
            <objects>
                <navigationController id="ec4-Ot-Q3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhh-Da-FSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxy-7Q-iwU" kind="relationship" relationship="rootViewController" id="pcI-Ue-p5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVS-xz-EBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
